<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Team | Team 7</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div class="typing">
			<h1>Meet Our Team</h1>
		</div>
	</header>
	<main>
		<div class="profile">
			<div class="profile-card">
				<div class="profile-img">
					<img src="assets/picts/novryeda.png">
				</div>
				<div class="profile-detail">
					<h2>Novryeda W.</h2>
					<h3>UTDI Yogyakarta</h3>					
				</div>
				<div class="social-media">
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="profile-card">
				<div class="profile-img">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrmvSoqEMvs4E-TIgyfMdztZYEdKav-zok1A&s">
				</div>
				<div class="profile-detail">
					<h2>Irfan Wijaya</h2>
					<h3>UNTAG Surabaya</h3>					
				</div>
				<div class="social-media">
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="profile-card">
				<div class="profile-img">
					<img src="assets/picts/edric.png">
				</div>
				<div class="profile-detail">
					<h2>Edric Fortunius</h2>
					<h3>Univ Int. Batam</h3>					
				</div>
				<div class="social-media">
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="profile-card">
				<div class="profile-img">
					<img src="assets/picts/dafi.png">
				</div>
				<div class="profile-detail">
					<h2>Dafi Nafidz R.</h2>
					<h3>Univ. Indonesia</h3>					
				</div>
				<div class="social-media">
					<a href="https://www.linkedin.com/in/dafi-nafidz/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="https://github.com/ivanoxx"><i class="fa fa-github" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="profile-card">
				<div class="profile-img">
					<img src="assets/picts/daffa.png">
				</div>
				<div class="profile-detail">
					<h2>Daffa Assyam</h2>
					<h3>PNJ Depok</h3>					
				</div>
				<div class="social-media">
					<a href="https://www.linkedin.com/in/daffa-assyam-thariq-61a0b3180"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="https://github.com/at043"><i class="fa fa-github" aria-hidden="true"></i></a>
					<a href="https://at043.github.io/profile"><i class="fa fa-globe" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<button onclick="topFunction()" id="myBtn">&#8593;</button>
	</main>
	<footer>
		<p>Infinite Learning | IBM HCRH Batch 7</p>
		<p>2024 - Team 7</p>
	</footer>
	<script type="text/javascript" src="assets/script.js"></script>
</body>
</html>